# Archivo Podfile.post_install para solucionar problemas de alertas en Xcode

# Esta función se ejecutará después de instalar todos los pods
def post_install_fixes(installer)
  installer.pods_project.targets.each do |target|
    # Ignorar advertencias de nullability en todos los archivos de los pods
    target.build_configurations.each do |config|
      # Deshabilitar advertencias de nullability
      config.build_settings['CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION'] = 'NO'
      config.build_settings['CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF'] = 'NO'
      config.build_settings['GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS'] = 'NO'
      
      # Silenciar advertencias de Swift 6
      config.build_settings['SWIFT_SUPPRESS_WARNINGS'] = 'YES'
      
      # Establecer la versión de iOS mínima a 13.0 para todos los pods
      # Esto evita advertencias relacionadas con APIs obsoletas
      if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 13.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
      
      # Añadir flags para suprimir advertencias específicas
      if config.build_settings['OTHER_CFLAGS'].nil?
        config.build_settings['OTHER_CFLAGS'] = ['$(inherited)', '-w']
      else
        config.build_settings['OTHER_CFLAGS'] << '-w'
      end
      
      # Añadir flags para resolver problemas de Swift 6
      if config.build_settings['OTHER_SWIFT_FLAGS'].nil?
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-suppress-warnings']
      else
        config.build_settings['OTHER_SWIFT_FLAGS'] << '-suppress-warnings'
      end
    end
  end
end
